FROM mcr.microsoft.com/windows/servercore:1809-amd64
# 2.2 GB download, 5 GB on disk

# or
# FROM mcr.microsoft.com/windows:1809-amd64
# 5.2 GB download, 12 GB on disk

# today this will not work nanoserver:1809-amd64 (140 MB download, 368 MB on disk)
# today this will not work iotcore:1809 (300 MB download, 768 MB on disk)

# install Python
RUN curl -o c:\python-3.6.8-amd64.exe -L https://www.python.org/ftp/python/3.6.8/python-3.6.8-amd64.exe
RUN c:\python-3.6.8-amd64.exe /quiet InstallAllUsers=1 TargetDir=c:\Python PrependPath=1 Shortcuts=0 Include_doc=0 Include_pip=0 Include_test=0

# install Visual C++ 2015 Redistributable Update 3
RUN curl -o c:\vc_redist.x64.exe -L https://github.com/ksaye/IoTDemonstrations/raw/master/vc_redist.x64.exe
RUN c:\vc_redist.x64.exe /q /norestart

# install an updated version of pip
RUN curl -o c:\get-pip.py -L https://bootstrap.pypa.io/get-pip.py
RUN python.exe c:\get-pip.py --disable-pip-version-check --no-cache-dir

RUN pip install --upgrade setuptools 
COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY . .

ENTRYPOINT [ "python", "-u", "main.py" ]