<html>
<head>
	<title>Video Analytics</title>
	<META http-equiv="refresh" content="2">
		<script type = "application/javascript">
			function loadJSON(){
			   var data_file = "http://edgebox.saye.org:8181/score.json";
			   var http_request = new XMLHttpRequest();
			   try{
				  // Opera 8.0+, Firefox, Chrome, Safari
				  http_request = new XMLHttpRequest();
			   }catch (e){
				  // Internet Explorer Browsers
				  try{
					 http_request = new ActiveXObject("Msxml2.XMLHTTP");
					   
				  }catch (e) {
				   
					 try{
						http_request = new ActiveXObject("Microsoft.XMLHTTP");
					 }catch (e){
						// Something went wrong
						alert("Your browser broke!");
						return false;
					 }
					   
				  }
			   }
			   
			   http_request.onreadystatechange = function(){
			   
				  if (http_request.readyState == 4  ){
					 // Javascript function JSON.parse to parse JSON data
					var jsonObj = JSON.parse(http_request.responseText);
					document.getElementById("score").innerHTML = "";
					for (var value in jsonObj) {
						document.getElementById("score").innerHTML = document.getElementById("score").innerHTML  + 
						jsonObj[value].Tag + ":" + Math.round(jsonObj[value].Probability*100) + "%</br>";
					}
				  }
			   }
			   http_request.open("GET", data_file, true);
			   http_request.send();
			}
		 </script>
</head>
<body onload="loadJSON()"> 
        <table cellpadding="5">
            <tr><td align="center" width="750">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Hewlett_Packard_Enterprise_logo.svg/1200px-Hewlett_Packard_Enterprise_logo.svg.png" height="100" />&nbsp;&nbsp;
    <img src="https://venturebeat.com/wp-content/uploads/2017/12/microsoft-azure-new-logo-2017.png" height="100">
    &nbsp;&nbsp;
                <img src="https://azure.microsoft.com/svghandler/iot-hub/?height=100" height="100" /><br />Azure IoT Edge running on HP Edgeline 1000
</td><td align="center" width="310">
                <img src="https://azurecomcdn.azureedge.net/cvt-514c1980de734a20baa63dbc9a4c69ff92c978121a62d50c17fba385aa4c9cd9/images/page/services/cognitive-services/custom-vision-service/illustration-4.png" height="100" /><br />Azure Custom Computer Vision</td>
            <td align="center" width="800">
    <img src="https://1.bp.blogspot.com/-gANdrsx2ceo/VkAzFQYZ8HI/AAAAAAAARXo/r25jef0dij4/s1600/2FNLTensorFlow.png" height="100" />&nbsp;&nbsp;
                <img src="https://azure.microsoft.com/svghandler/stream-analytics/?height=100" height="100" /><br />TensorFlow and Stream Analytics running on Azure IoT Edge
</td></tr>
            <tr><td align="center"><H1>Actual Image from Video Stream</H1></td><td align="center"><H1>Classification</H1></td><td align="center"><H1>Object Dectection</H1></td></tr>
            <tr><td align="center"><img src="http://edgebox.saye.org:8080/current.jpg"></td><td align="center"><img src="http://edgebox.saye.org:8080/framed.jpg" width="300"><br /><br /><br />
                <table><tr><td><img src="http://edgebox.saye.org:8181/current.jpg" width="100"></td><td><div id="score"><i>waiting for AJAX</i></div></td></tr></table>
            
            <td align="center"><img src="http://edgebox.saye.org:8282/current.jpg"></td></tr>
            <tr><td valign="top"><h3>
    Here we are showing Azure IoT Edge processing images 100% at the edge, with Machine Learning models built in Azure.  The gateway device is an HP Edgeline 1000.
    <br /><br />
    Using both Python and OpenCV, we can take images from a video stream or a locally attached camera and slices images out of the feed.
    Each image is analyzed for changes, people, known objects -- both generic object and specially trained, such as factory defects, medical images or other.<br /><br />
    Solution documented at <a href="https://kevinsaye.wordpress.com/">https://kevinsaye.wordpress.com/</a><br />New to IoT? <a href="http://www.microsoft.com/iot">http://www.microsoft.com/iot</a>  New to AI? <a href="http://www.microsoft.com/ai">http://www.microsoft.com/ai</a>
</h3></td>
            <td valign="top"><h3>
                Here we have a simple classification of about 3,000 images of known people.  This classification takes 150 milliseconds.
					<br /><br />
					Azure Custom Computer Vision makes this simple to build and export to IoT Edge.
					<br /><br />How does your image 'classify'?
                 </h3></td>
            <td valign="top"><h3>
                Here we use an Open Image Dataset, with over 15 million images classified to over 500 catagories.
				<br /><br />
				Azure Stream Analytics performs Edge analytics, calculating change, determing alert or telemetary and routing data for actions.
				<br /><br />
				This dataset, converted to a Convolutional Neural Netwoks graph in memory, takes over 3 GB of RAM.
                In this Azure IoT Edge demonstration, we are loading this model on an Nvidia Tesla P4 GPU, which changes
                the detection (or inference) time from 33 seconds to 24 seconds, a 26% performance improvement and leaves the CPU for other task.<br /><br />
                Not fast enough?  Ask us about project Brainwave and how Microsoft and HP are using FPGAs to make Machine Learning faster!
        </h3>
            </td></tr>
        </table>
</body>
</html>