<html>
<head>
	<title>Video Analytics -- TF</title>
	<META http-equiv="refresh" content="1">
		<script type = "application/javascript">
			function loadJSON(){
			   var data_file = "./score.json";
			   var http_request = new XMLHttpRequest();
			   try{
				  // Opera 8.0+, Firefox, Chrome, Safari
				  http_request = new XMLHttpRequest();
			   }catch (e){
				  // Internet Explorer Browsers
				  try{
					 http_request = new ActiveXObject("Msxml2.XMLHTTP");
					   
				  }catch (e) {
				   
					 try{
						http_request = new ActiveXObject("Microsoft.XMLHTTP");
					 }catch (e){
						// Something went wrong
						alert("Your browser broke!");
						return false;
					 }
					   
				  }
			   }
			   
			   http_request.onreadystatechange = function(){
			   
				  if (http_request.readyState == 4  ){
					 // Javascript function JSON.parse to parse JSON data
					var jsonObj = JSON.parse(http_request.responseText);
					for (var value in jsonObj) {
						document.getElementById("score").innerHTML = document.getElementById("score").innerHTML  + 
						jsonObj[value].Tag + ":" + Math.round(jsonObj[value].Probability*100) + "%</br>";
					}
				  }
			   }
			   http_request.open("GET", data_file, true);
			   http_request.send();
			}
		 </script>
</head>
<body onload="loadJSON()"> 
	<table><tr><td><img src="./current.jpg"><td><div id = "score"></div></td></tr></table>
</body>
</html>