{
  "name": "candy-crust",
  "version": "1.0.0",
  "description": "Candy crush like game made with Phaser game engine",
  "main": "index.js",
  "scripts": {
    "start": "node deploy/index.js",
    "postinstall": "bower install && gulp heroku-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anjmao/candy-crust.git"
  },
  "author": "Andzej Maciusovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anjmao/candy-crust/issues"
  },
  "engines": {
    "node": "0.12.2"
  },
  "homepage": "https://github.com/Anjmao/candy-crust#readme",
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "chai": "^3.1.0",
    "gulp-nodemon": "^2.0.3",
    "mocha": "^2.2.5",
    "mocha-clean": "^0.4.0"
  },
  "dependencies": {
    "bower": "^1.4.1",
    "express": "^4.12.4",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.2.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.7.6",
    "merge2": "^0.3.5"
  }
}
